<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="49"
           routine="main"
           is_vectorized="2"
           self_time="7.612705E+02"
           total_time="7.612705E+02"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="33"
           routine="main"
           is_vectorized="1"
           self_time="3.880791E-01"
           total_time="3.880791E-01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="47"
           routine="main"
           is_vectorized="1"
           self_time="1.839931E-01"
           total_time="7.614545E+02"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="21"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.880791E-01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="46"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.614545E+02"
           trip_counts=""
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
