<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="21"
           routine="main"
           is_vectorized="0"
           self_time="1.599759E-02"
           total_time="7.599888E+00"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="21"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.599888E+00"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="46"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.599888E+00"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="21"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.599888E+00"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename="/home/stud/S5845105/Telegram Desktop/Base/Base/base_code.c"
           line_no="48"
           routine="main"
           is_vectorized="1"
           self_time="2.279883E-01"
           total_time="7.583890E+00"
           trip_counts=""
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
